20002_1066.gwas.imputed_v3.both_sexes	_group1_
20002_1066.gwas.imputed_v3.female	_group1_
20002_1066.gwas.imputed_v3.male	_group1_
20002_1081.gwas.imputed_v3.both_sexes	_group1_
20002_1081.gwas.imputed_v3.female	_group1_
20002_1081.gwas.imputed_v3.male	_group1_
6150_3.gwas.imputed_v3.both_sexes	_group1_
6150_3.gwas.imputed_v3.female	_group2_
6150_3.gwas.imputed_v3.male	_group2_
20002_1065.gwas.imputed_v3.both_sexes	_group2_
20002_1065.gwas.imputed_v3.female	_group2_
20002_1065.gwas.imputed_v3.male	_group2_
20002_1072.gwas.imputed_v3.both_sexes	_group2_
20002_1072.gwas.imputed_v3.female	_group2_
20002_1072.gwas.imputed_v3.male	_group3_
I10.gwas.imputed_v3.both_sexes	_group3_
I10.gwas.imputed_v3.female	_group3_
I10.gwas.imputed_v3.male	_group3_
6150_4.gwas.imputed_v3.both_sexes	_group3_
6150_4.gwas.imputed_v3.female	_group3_
6150_4.gwas.imputed_v3.male	_group3_
20002_1220.gwas.imputed_v3.both_sexes	_group4_
20002_1220.gwas.imputed_v3.female	_group4_
20002_1220.gwas.imputed_v3.male	_group4_
20002_1223.gwas.imputed_v3.both_sexes	_group4_
20002_1223.gwas.imputed_v3.female	_group4_
20002_1223.gwas.imputed_v3.male	_group4_
2443.gwas.imputed_v3.both_sexes	_group4_
2443.gwas.imputed_v3.female	_group5_
2443.gwas.imputed_v3.male	_group5_
20002_1113.gwas.imputed_v3.both_sexes	_group5_
20002_1113.gwas.imputed_v3.female	_group5_
20002_1113.gwas.imputed_v3.male	_group5_
20002_1412.gwas.imputed_v3.both_sexes	_group5_
20002_1412.gwas.imputed_v3.female	_group5_
20002_1412.gwas.imputed_v3.male	_group6_
20002_1472.gwas.imputed_v3.both_sexes	_group6_
J43.gwas.imputed_v3.both_sexes	_group6_
22128.gwas.imputed_v3.both_sexes	_group6_
22128.gwas.imputed_v3.female	_group6_
22128.gwas.imputed_v3.male	_group6_
22129.gwas.imputed_v3.both_sexes	_group6_
22129.gwas.imputed_v3.female	_group7_
22129.gwas.imputed_v3.male	_group7_
20002_1262.gwas.imputed_v3.both_sexes	_group7_
20002_1262.gwas.imputed_v3.female	_group7_
20002_1262.gwas.imputed_v3.male	_group7_
G20.gwas.imputed_v3.both_sexes	_group7_
G20.gwas.imputed_v3.male	_group7_
20002_1286.gwas.imputed_v3.both_sexes	_group8_
20002_1286.gwas.imputed_v3.female	_group8_
20002_1286.gwas.imputed_v3.male	_group8_
20126_3.gwas.imputed_v3.both_sexes	_group8_
20126_3.gwas.imputed_v3.female	_group8_
20126_3.gwas.imputed_v3.male	_group8_
20126_4.gwas.imputed_v3.both_sexes	_group8_
20126_4.gwas.imputed_v3.female	_group9_
20126_4.gwas.imputed_v3.male	_group9_
20544_11.gwas.imputed_v3.both_sexes	_group9_
20544_11.gwas.imputed_v3.female	_group9_
20544_11.gwas.imputed_v3.male	_group9_
20544_11.gwas.imputed_v3.both_sexes.v2	_group9_
20544_11.gwas.imputed_v3.female.v2	_group9_
20544_11.gwas.imputed_v3.male.v2	_group10_
20001_1001.gwas.imputed_v3.both_sexes	_group10_
20001_1001.gwas.imputed_v3.male	_group10_
22140.gwas.imputed_v3.both_sexes	_group10_
20001_1019.gwas.imputed_v3.both_sexes	_group10_
20001_1020.gwas.imputed_v3.both_sexes	_group10_
20001_1020.gwas.imputed_v3.female	_group10_
20001_1020.gwas.imputed_v3.male	_group10_
20001_1044.gwas.imputed_v3.male	_group10_
20001_1002.gwas.imputed_v3.female	_group10_
